# chetos

./: README.md  pom.xml
demo/demo/: HELP.md  pom.xml
demo/demo/src/main/java/com/example/demo/: ChetosApplication.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/test/java/com/example/demo/: ChetosApplicationTests.java
src/main/java/com/example/chetos/advice/: GlobalControllerAdvice.java  porbanod.java
src/main/java/com/example/chetos/controller/: AdminController.java  EmpresaController.java  ImagenCarruselController.java  LoginController.java  PedidoController.java  ProductoController.java  VentaController.java
src/main/java/com/example/chetos/model/: DetallePedido.java  DetalleVenta.java  Empresa.java  ImagenCarrusel.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/example/chetos/repository/: DetallePedidoRepository.java  EmpresaRepository.java  ImagenCarruselRepository.java  PedidoRepository.java  ProductoRepository.java  StockRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/example/chetos/service/: DetallePedidoService.java  EmpresaService.java  ImagenCarruselService.java  PedidoService.java  ProductoService.java  StockService.java  VentaService.java
src/main/java/com/example/chetos/serviceImpl/: DetallePedidoServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  StockServiceImpl.java  UsuarioService.java  VentaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: carrito.css  styles.css
src/main/resources/templates/: PanelControlAdmin.html  administrar_pedidos.html  carrito.html  datosEmpresa.html  editarProducto.html  encabezado.html  formulario-carrusel.html  index.html  listarProductos.html  listarVentas.html  login.html  masculino.html  novedades.html  pie.html  politicas.html  registrarProducto.html  ultimasOportunidades.html  vermasProducto.html
